# CryptoTracker

./: .gitignore  CryptoTracker.csproj  CryptoTracker.sln  README.md  appsettings.Development.json  appsettingsy.json.sample  program.cs
Commands/: ConvertCsvToExcelCommand.cs  ListAssetsCommand.cs  ViewHistoricalDataCommand.cs  ViewTotalsCommand.cs
Configuration/: ConfigurationSetup.cs
Interfaces/: IBinanceService.cs  ICoinGeckoService.cs  IDirectusService.cs  IDisplayService.cs  IExchangeRateService.cs  IExportService.cs  IHistoricalDataService.cs  IKeyPressHandlerService.cs  IMyriaService.cs  IValueCalculationService.cs  KeyPressHandlerService.cs
Models/: CoinBalance.cs  CoinGeckoAsset.cs  ExchangeRateResponse.cs  HistoricalDataEntry.cs  HistoricalDataViewOptions.cs  HistoricalTotalsViewOptions.cs  ManualBalance.cs  PortfolioTotal.cs  RateData.cs
Models/Configuration/: BinanceConfig.cs  CoinGeckoConfig.cs  CryptoTrackingConfig.cs  DirectusConfig.cs  ExchangeRateConfig.cs  ExportConfig.cs  ManualBalancesConfig.cs  MyriaConfig.cs
Services/: BalanceDisplayService.cs  BinanceService.cs  CoinGeckoService.cs  CryptoTrackingService.cs  DirectusService.cs  ExchangeRateService.cs  ExportService.cs  HistoricalDataService.cs  KeyPressHandlerService.cs  MyriaService.cs  ValueCalculationService.cs
Services/Demo/: DemoBalanceGenerator.cs  DemoBinanceService.cs  DemoCryptoTrackingService.cs
