{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CoinGecko": {
    "BaseUrl": "https://api.coingecko.com/api/v3",
    "Assets": [
      {
        "AssetName": "BTC",
        "CoinGeckoId": "bitcoin",
        "TotalDate": "2024-12-12",
        "InitialTotal": 1.025,
        "TokensPerDay": 0
      }
    ]
  },
  "ExchangeRate": {
    "ApiUrl": "https://api.exchangerate-api.com/v4/latest/USD",
    "Currency": "NOK",
    "Culture": "nb-NO"
  },
  "CryptoTracking": {
    "UpdateIntervalMinutes": 30,
    "DemoMode": false
  },
  "Export": {
    "Enabled": true,
    "Format": "csv",
    "FilenamePattern": "crypto-portfolio",
    "OutputPath": "exports"
  }
} 